<view class="contentList">

  <!-- <movable-area style="height: 200px; width: 200px; background: red;">
      <movable-view style="height: 50px; width: 50px; background: blue;" direction="all"></movable-view>
      <movable-view style="height: 50px; width: 50px; background: blue;" direction="all"></movable-view>
  </movable-area> -->


<scroll-view scroll-y style="height:{{scrollHeight}}px;" scroll-into-view="{{scrollToView}}">
    <block wx:for="{{items}}" wx:for-item="item" wx:for-index="index" wx:key="item">
      <view class="listOver" bindtouchstart="touchS_0" bindtouchmove="touchM_0" bindtouchend="touchE_0" style="transform:translateY({{touchPageY + 'px'}})">
        <view id="view{{index}}" class="dataList" bindtouchstart="touchS" bindtouchmove="touchM" bindtouchend="touchE" bindtouchcancel='touchC' data-index="{{index}}" style="transform:translateX(-{{item.moveLeft + 'px'}})">
          <checkbox-group bindchange="checkboxChange" id="{{index}}">

            <view wx:if="{{!item.isVoice}}" class="common-list">
              <label class="checkbox">
                <checkbox value="{{item.name}}" checked="{{item.checked}}" />
                <text>{{item.value}} （{{item.pubDate}}）</text>
              </label>
            </view>
            <view wx:else class="common-list">
              <view class="cell-bd">
                <view class='recordFile'>
                   <checkbox value="{{item.name}}" checked="{{item.checked}}" class="voice" />
                  <image src='./image/play.png' alt='' bindtap="gotoPlay" data-key="{{item.value}}" class='imgSize'></image>
                  <view class="date"> 时长 {{item.voiceLength}}s</view>
                  <view class="date"> （{{item.pubDate}}）</view>
                </view>
              </view>
            </view>
          </checkbox-group>

        </view>
        <view data-index="{{index}}" bindtap="delItem" class="inner del" id="{{index}}">删除</view>
      </view>

    </block>
</scroll-view>


  <view class="btnText">
    <!-- <view class="listName">{{items.length}} items left</view> -->
    <view class="btnList" bindtap="all">全部</view>
    <view class="btnList" bindtap="ywc">已完成({{finish}})</view>
    <view class="btnList" bindtap="wwc">未完成({{unFinish}})</view>
  </view>
</view>


<view wx:if="{{isSpeaking}}" class="speak-style">
  <image class="sound-style" src="image/voice_icon_speech_sound_1.png"></image>
  <image wx:if="{{j==2}}" class="sound-style" src="image/voice_icon_speech_sound_2.png"></image>
  <image wx:if="{{j==3}}" class="sound-style" src="image/voice_icon_speech_sound_3.png"></image>
  <image wx:if="{{j==4}}" class="sound-style" src="image/voice_icon_speech_sound_4.png"></image>
  <image wx:if="{{j==5}}" class="sound-style" src="image/voice_icon_speech_sound_5.png"></image>
</view>

<view class="flex-wrp" style="position:fixed;bottom:0;width:100%;">
     <view class="flex-item bc_green">
       <button class="btn-style" bindtap='changes'>
          <image src='image/14.png' class='picture1' alt='' style="width:100%;height:2.5rem;"></image>
       </button>
    </view>
    <view class="flex-item bc_red" wx:if="{{isShow}}">
       <form bindsubmit="bindFormSubmit">
          <input placeholder="What needs to be done" name="textarea" style="height:50px;" class="textareaInput" confirm-hold="true" bindconfirm="input" value="{{valName}}"/>
          <!-- <button form-type="submit"> 提交 </button> -->
       </form>
    </view>
 
   
    <view class="flex-item bc_red" wx:if="{{!isShow}}">
     <button class="btn-style" bindtouchstart="touchdown" bindtouchend="touchup" style="height:50px;color:#888;text-align:center;line-height:2.3rem;">按住 录音
      </button>
    </view>
</view>


