
.inputInfo{
  font-style:italic;
  display: flex;
  justify-content: flex-start;
  background:#F8F8F8;
  color:#F5F6F7;
}
.contentList .inputInfo input {
  width:90%;
  height:4rem;
  line-height:4rem;
  font-size:1.2rem;
  padding:0 1rem;
   color:#888; 
}

.dataList {
  padding:0 .8rem;
  box-sizing:border-box;
  position:relative;
  z-index: 1;
  background-color:#fff;
}
.dataList label {
  display:block;
  font-size:1rem;
  /* padding:1rem 0; */
  padding-bottom:1rem;
}

.inner{
    position: absolute;
    top:0;
}
.inner.txt{
    background-color: #fff;
    width: 100%;
    z-index: 5;
    padding:1rpx;
    white-space:nowrap;
    overflow:hidden;
    text-overflow:ellipsis;
}
.inner.del{
    background-color: #e64340;
    width:90px;
    height:2.4rem;
    text-align:center;
    z-index:0;
    color: #fff;
    line-height:2.4rem;
    font-size:1rem;
    position:absolute;
    top:50%;
    right:0;
    transform: translateY(-50%);
}
.listOver {
  width:100%;
  position:relative;
  border-top:1px solid #F3F3F3;
}
.picture{
  margin-left:1rem;
  margin-top:28px;
  width: 1rem;
  height:10px;

}
.pages{
   padding:10px;
}
.scBoxes{
  color: lightgray;
  text-decoration: line-through;
}
.viewPorts{
  display: flex;
  justify-content: flex-start;
  border-bottom: 2px solid gray;
}

.ipt {
 width: 100%;
}
.checkbox{
  display: block;
  /* position:relative; */
  /* color:#888; */
    color:#666; 
    
}
.checkbox text {
  display:block;
  padding-left:3rem;
  font-size:14px;
  line-height:26px;
  letter-spacing:2px;
}
.checkboxFirst{
  margin-top: 20px;
}
.buttonThree{
    display: flex;  
    justify-content:space-between;  
}
.sourchBtn {
    background-color:#0075b5;
    color:white;
}
checkbox {
  /* position: absolute; */
  position: relative;
  left:0;
  top:2.3rem;
  transform: translateY(-50%);
  width:10%;
}
.button-stable{
  margin-left: 10px;
}
.btn {
  display: -webkit-box;
  -webkit-box-pack: justify;
  padding:1rem;
}

/**index.wxss**/
.speak-style{
    position: relative;
    height: 240rpx;
    width: 240rpx;
    border-radius: 20rpx;
    margin: 50% auto;
    background: #26A5FF;
}
.item-style{
    margin-top: 30rpx;
    margin-bottom: 30rpx;
}
.text-style{
    text-align: center;
}
.record-style{
    position: fixed;
    bottom: 0.2rem; 
    left: 0;
    height: 120rpx;
    width: 100%;
    z-index: 20;
}
.btn-style{
  /* margin-left: 30rpx;
  margin-right: 30rpx;
  color:#fff;
  background:#73C24F; */

    color:#fff;
  font-size:1rem;
  line-height:1.4rem;
  /* background:#73C24F; */
  background:#fff;
}

.sound-style{
  position: absolute;
  width: 74rpx;
  height:150rpx;
  margin-top: 45rpx;
  margin-left: 83rpx;
}


.board {
  overflow: hidden;
  border-bottom: 2rpx solid #26A5FF;  
}
/*列布局*/
.cell{
    display: flex;
    margin: 20rpx;
}
.cell-hd{
    margin-left: 10rpx;
    color: #885A38;
}
.cell .cell-bd{
    flex:1;
    position: relative;
   
}
/**只显示一行*/
.date{
    font-size: 30rpx;
    text-overflow: ellipsis; 
    white-space:nowrap;
    overflow:hidden; 
    height:70px;
    line-height:70px;
}
.board{
  border-bottom: none;
}


.btnText {
  padding-left:.1rem; 
  margin-top:1rem;
  display: -webkit-box;
  padding-bottom:1rem;
  position: fixed;
  bottom:2rem;
  width:100%;
  z-index: 20;
}
.btnText .listName {
  margin-right:0.8rem;
   background:#73C24F;
  color:#fff;
  padding:2px 2px;
  border-radius:2px;
  line-height:38px;
}
.btnText .btnList {
  font-size:.8rem;
  width:33%;
  height:2rem;
  margin-right:0.1rem;
  background:#73C24F;
  text-align:center;
  color:#fff;
  line-height:36px;
  border-radius:2px;
}


.imgSize{
  width: 30px;
  height: 30px;
  background-color: 1afa29;
  margin-top:1rem;
  margin-left:1rem;
}

.recordFile{
  display: flex;
  justify-content: flex-start;
}
.voice{
  margin-top:0.4rem;
}
.page-section{
  margin-bottom: 20rpx;
}
.flex-wrp {display: flex;z-index: 20;}
.bc_green {width:20%; height:50px;background:none;border:none;}
.bc_red{background: #fff;width:76%; height: 50px;border-bottom:1px solid #F4F4F4;}
.textareaInput {
  border:1px solid #ccc;
  padding:.2rem .3rem;
  
}